export default {
    your_chats: "Your chats",
    you_have_no_chats: "You have no active chats.",
    to_chat_with_someone: "To chat with someone, choose any offer and ask about it!",
    sell: "Sell",
    receive: "Receive",
    cancel: "Cancel",
    rate: "Rate",
    do_you_want_to_sell: "Do you want to sell",
    sell_description_one: "Once the seller marks an offer as \"Sold\", it confirms that they have chosen to sell the item to the buyer. This status update appears in the chat, signaling to both users that the deal is finalized.",
    sell_description_two: "Marking an offer as sold is also the first step towards enabling mutual ratings. After the buyer reveives the offer and confirms it in Gearly, both users will have the opportunity to rate each other.",
    chat_with: "Chat with",
    type_message: "Type a message...",
    to_user: "to user",
    do_you_want_to_cancel: "Do you want to cancel selling offer",
    cancel_description: "If the transaction doesn’t go through, you can cancel the \"Sold\" status. This will reopen the offer, and the buyer will no longer be able to confirm the purchase.",
    do_you_want_to_receive: "Do you want to confirm receiving offer",
    receive_description: "Once you receive the item, confirm the delivery in Gearly. This step finalizes the transaction and allows both you and the seller to rate each other.",
    give_us_opinion: "Give us your opinion on",
    ratings_description: "Now that the deal is complete, you can rate the other user based on your experience. Ratings help build trust and ensure a safe marketplace for everyone.",
    from: "from",   
    verbal_rating: "Verbal rating",
    send_at_least: "There must be at least 3 messages if you want to sell the offer.",
    start: "Start the chat with a message...",
};
  