export default {
    name: "Name",
    product_name: "Product name",
    description: "Description",
    price: "Price",
    category: "Category",
    brand: "Brand",
    currency: "Currency",
    condition: "Condition",
    required_fields: "Required fields",
    both: "Both",
    offers: "Offers",
    load_more: "Load more",
    loading: "Loading",
    we_found_no_offers: "We found no offers",
    try_searching_for_something_else: "Try removing some filters or searching for something else",
    already_sold_offers: "Already sold offers",
    chat_with_seller: "Contact seller",
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    close: 'Close',
    yes: 'Yes',
    save: 'Save',
    uploading: 'Uploading...',
    images: 'Images',
    interest: 'Interested? Contact the seller!',
    help: 'Help',
  };
  