export default {
    name: "name",
    description: "description",
    price: "price",
    category: "category",
    brand: "brand",
    currency: "currency",
    condition: "condition",
    required_fields: "Required fields",
    both: "Both",
    offers: "Offers",
    load_more: "Load more",
    loading: "Loading",
    we_found_no_offers: "We found no offers",
    try_searching_for_something_else: "Try searching for something else",
    already_sold_offers: "Already sold offers",
    chat_with_seller: "Chat with seller",
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
  };
  