export default {
    how_to_buy: "How to buy something?",
    how_to_buy_text_1: "<strong>Browse offers</strong> - Choose from various categories, brands, and sizes. Use filters for faster searching.",
    how_to_buy_text_2: "<strong>Click on an offer</strong> - View product details, including description, price, and condition.",
    how_to_buy_text_3_a: "<strong>Contact the seller</strong> - If you're interested, message the seller using the big green button on the offer page and ask for more information, negotiate the price, and arrange delivery. Never share your credit card details or other personal information that is not needed for product delivery!",
    how_to_buy_text_4: "<strong>Get the product</strong> - After agreeing with the seller, pick up the product or have it shipped. At this point, the seller should confirm the sale in the chat. After receiving the product, don't forget to confirm to the seller in the chat with the <strong>Receive</strong> button that you received it.",
    how_to_buy_text_5: "<strong>Rate the seller</strong> - After a successful purchase, you can rate the seller and leave them a review in the chat with the <strong>Rate</strong> button.",
    how_to_buy_text_6: "<strong>Enjoy your new product!</strong>",
    how_to_buy_text_7: "We recommend cash on delivery or personal pickup. Never send money in advance if you don't know the seller.",
    how_to_sell: "How to sell something?",
    how_to_sell_text_1: "<strong>Create an offer</strong> - Click on the + icon in the top menu and add information about the offer - description, price, category, photos, etc.",
    how_to_sell_text_2: "<strong>Wait for interested buyers</strong> - Once someone shows interest, you'll receive a notification in the top menu next to the chat icon.",
    how_to_sell_text_3: "<strong>Communicate with the buyer</strong> - Respond to their questions and agree on the terms of sale.",
    how_to_sell_text_4: "<strong>Confirm the sale</strong> - Once you agree, confirm the sale in the chat with the <strong>Sell</strong> button. At this point, the offer will move to the sold section.",
    how_to_sell_text_5: "<strong>Send the product</strong> - After agreeing with the buyer, send them the product or hand it over in person.",
    how_to_sell_text_6: "<strong>Rate the buyer</strong> - After a successful sale and confirmation of delivery from the buyer, you can rate them and leave a review in the chat with the <strong>Rate</strong> button.",
    how_to_sell_text_7: "<strong>Enjoy your money!</strong>",
    how_to_sell_text_8: "We recommend cash on delivery or personal pickup.",
    how_to_chat: "How can I contact the seller?",
    how_to_chat_text_1: "<strong>Open the offer</strong> - Click on the offer that interests you.",
    how_to_chat_text_2: "<strong>Contact the seller</strong> - Message the seller using the big green button on the offer page and ask for more information, negotiate the price, and arrange delivery. Never share your credit card details or other personal information that is not needed for product delivery!",
    how_to_chat_text_3: "<strong>If the seller responds</strong> - You'll receive a notification in the top menu next to the chat icon.",
    how_to_chat_text_4: "<strong>Reply to the message</strong> - You can access the chat again by clicking on the chat icon in the top menu or through the offer page.",
    how_to_chat_text_5: "<strong>If the seller doesn't respond</strong> - Try messaging again or check out another offer.",
    login_first: "<strong>You need to be log in or create an account first.<strong>",
    do_you_need_help: "Do you need help?",
    full_help: "Full help",
    what_is_gearly: "What is Gearly?",
    what_is_gearly_text_1: "Gearly is the first baseball and softball marketplace in Europe. You can sell and buy any equipment, such as bats, gloves, balls, helmets, and more. Gearly is completely free. The project was created as part of Vojtěch Koubek's bachelor's thesis at the University of Economics in Prague.",
    how_to_rate: "How to rate someone?",
    how_to_rate_text_1: "<strong>Successfully complete the purchase or sale</strong> - To rate a user, the transaction must be completed. This means that the seller marks the product as sold and the buyer confirms its receipt.",
    how_to_rate_text_2: "<strong>Open the chat</strong> - After successfully completing the transaction, a new <strong>Rate</strong> button will appear in the chat between you and the other party (buyer or seller).",
    how_to_rate_text_3: "<strong>Vyber hodnocení</strong> - Klikni na tlačítko <strong>Ohodnotit</strong>, vyber počet hvězdiček (1 až 5) a napiš krátké hodnocení, které pomůže ostatním uživatelům lépe poznat spolehlivost uživatele.",
    how_to_rate_text_4: "<strong>View ratings</strong> - You can see other users' ratings on their profiles, and your own ratings (the ones you've received) will be neatly displayed on your profile.",
    how_to_rate_text_5: "<strong>Take ratings as a general guideline – even a user with five stars can disappoint sometimes.</strong>",

};
  