export default {
    add_new_offer: "Add new offer",
    drop_images: "Drop images here...",
    delivery_option: "Delivery option",
    delivery_detail: "Delivery detail",
    filters_description: "Filters are optional, but using them can help your items get noticed faster and improve your chances of selling. Plus, they make it easier for buyers to find exactly what they’re looking for. If a specific filter is missing, feel free to include any extra details in the description.",
    filters_description_bold: "Filters are available only for certain categories of products.",
    add_offer: "Add offer",
    edit_offer: "Edit offer",
    limit_message: "You can't add more offers now. Limit ({limit}) active offers was exceeded.",
    new: "New",
    used: "Used",
    damaged: "Damaged",
    sort_offers: "Sort offers",
    most_recent: "Most recent",
    most_expensive: "Most expensive",
    cheapest: "Cheapest",
    are_you_sure_delete: "Are you sure you want to delete offer",
    delete_offer: "Delete offer",
    filter_offers: "Filter offers",
};
  