export default {
    active_offers: "Active offers",
    sold_offers: "Sold offers",
    user_has_no_offers: "User has no active or sold offers",
    ratings: "Ratings",
    your_profile: "Your profile",
    logout: "Logout",
    edit_profile: "Edit profile",
    profile: "Profile",
    password: "Password",
    delete_account: "Delete account",
    update_profile_information: "Update profile information",
    change_others: "To change other information, please contact our support.",
    you_have_no_offers: "You have no active or sold offers",
    update_password: "Update password",
    password_info: "Ensure your account is using a long, random password to stay secure.",
    current_password: "Current password",
    new_password: "New password",
    confirm_password: "New password confirmation",
    delete_account_info: "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    are_you_sure: "Are you sure you want to delete your account?",
    delete_info_two: "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
};
  