export default {
    your_chats: "Tvoje chaty",
    you_have_no_chats: "Nemáš žádné aktivní chaty.",
    to_chat_with_someone: "Chceš-li chatovat s někým, vyber si jakoukoliv nabídku a zeptej se na ni!",
    sell: "Prodat",
    receive: "Vyzvednout",
    cancel: "Zrušit",
    rate: "Ohodnotit",
    do_you_want_to_sell: "Chceš prodat",
    sell_description_one: "Jakmile prodávající označí nabídku jako „Prodáno“, potvrzuje tím, že se rozhodl prodat položku kupujícímu. Tato změna stavu se zobrazí v chatu, což signalizuje oběma uživatelům, že obchod je uzavřen.",
    sell_description_two: "Označení nabídky jako prodané je také prvním krokem k umožnění vzájemného hodnocení. Jakmile kupující obdrží nabídku a potvrdí dodání v Gearly, oba uživatelé budou mít možnost se navzájem ohodnotit.",
    chat_with: "Chat s",
    type_message: "Napiš zprávu...",
    to_user: "uživateli",
    do_you_want_to_cancel: "Chceš zrušit prodání nabídky",
    cancel_description: "Pokud transakce neproběhne, můžeš zrušit stav „Prodáno“. Tím se nabídka znovu otevře a kupující již nebude moci potvrdit nákup.",
    do_you_want_to_receive: "Chceš potvrdit převzetí nabídky",
    receive_description: "Jakmile obdržíš položku, potvrď doručení v Gearly. Tímto krokem se transakce uzavře a tobě i prodávajícímu se zpřístupní možnost vzájemného hodnocení.",
    give_us_opinion: "Dej nám svůj názor na",
    ratings_description: "Nyní, když je obchod dokončen, můžete ohodnotit druhého uživatele na základě své zkušenosti. Hodnocení pomáhají budovat důvěru a zajišťují bezpečné prostředí pro všechny.",
    from: "od",   
    verbal_rating: "Slovní hodnocení",
    send_at_least: "V chatu musí být alespoň 3 zprávy, aby šlo nabídku prodat.",
    start: "Začni chat zprávou... Pokud potřebuješ nápovědu, klikni na ikonu otazníku v horním menu.",
};
  