export default {
    name: "Jméno",
    product_name: "Název produktu",
    description: "Popisek",
    price: "Cena",
    category: "Kategorie",
    brand: "Značka",
    currency: "Měna",
    condition: "Stav",
    required_fields: "Povinné pole",
    both: "Oboje",
    offers: "Nabídky",
    load_more: "Načíst více",
    loading: "Načítání",
    we_found_no_offers: "Nenašli jsme žádné nabídky",
    try_searching_for_something_else: "Zkuste odeberat filtry nebo hledat něco jiného",
    already_sold_and_bought_offers: "Již uskutečněné nákupy",
    chat_with_seller: "Kontaktovat prodejce",
    edit: 'Upravit',
    delete: 'Smazat',
    cancel: 'Zrušit',
    close: 'Zavřít',
    yes: 'Ano',
    save: 'Uložit',
    uploading: 'Nahrávání...',
    images: 'Obrázky',
    interest: 'Máš zájem? Kontaktuj prodejce!',
    help: 'Nápověda',
    want_to_sell: 'Chceš prodat tento produkt? Jdi do chatu s kupujícím a označ nabídku jako prodanou.',
    want_to_buy_not_logged_in: 'Chceš koupit tento produkt? Přihlas se nebo se zaregistruj a kontaktuj prodejce.',
    reset_filters: 'Resetovat filtry',
    fields_filled_not_correctly: 'Některá pole nejsou správně vyplněna.',
    app: 'Aplikace',
    about: 'O nás',
    contact: 'Kontakt',
    blog: 'Blog',
    changelog: 'Changelog',
    about_app: 'O aplikaci',
    all_offers: 'Všechny nabídky',
    show_all_offers: 'Zobrazit všechny nabídky',
    explore_now: 'Zobrazit více',
};
  