export default {
    name: "Jméno",
    product_name: "Název produktu",
    description: "Popisek",
    price: "Cena",
    category: "Kategorie",
    brand: "Značka",
    currency: "Měna",
    condition: "Stav",
    required_fields: "Povinné pole",
    both: "Oboje",
    offers: "Nabídky",
    load_more: "Načíst více",
    loading: "Načítání",
    we_found_no_offers: "Nenašli jsme žádné nabídky",
    try_searching_for_something_else: "Zkuste odeberat filtry nebo hledat něco jiného",
    already_sold_offers: "Již prodané nabídky",
    chat_with_seller: "Kontaktovat prodejce",
    edit: 'Upravit',
    delete: 'Smazat',
    cancel: 'Zrušit',
    close: 'Zavřít',
    yes: 'Ano',
    save: 'Uložit',
    uploading: 'Nahrávání...',
    images: 'Obrázky',
    interest: 'Máš zájem? Kontaktuj prodejce!',
    help: 'Nápověda',
    want_to_sell: 'Chceš prodat tento produkt? Jdi do chatu s kupujícím a označ nabídku jako prodanou.',
  };
  