export default {
    name: "jméno",
    description: "popisek",
    price: "cena",
    category: "kategorie",
    brand: "značka",
    currency: "měna",
    condition: "stav",
    required_fields: "Povinné pole",
    both: "Oboje",
    offers: "Nabídky",
    load_more: "Načíst více",
    loading: "Načítání",
    we_found_no_offers: "Nenašli jsme žádné nabídky",
    try_searching_for_something_else: "Zkuste odeberat filtry nebo hledat něco jiného",
    already_sold_offers: "Již prodané nabídky",
    chat_with_seller: "Kontaktovat prodejce",
    edit: 'Upravit',
    delete: 'Smazat',
    cancel: 'Zrušit',
    close: 'Zavřít',
    yes: 'Ano',
    save: 'Uložit',
    uploading: 'Nahrávání...',
  };
  