export default {
    how_to_buy: "Jak si něco koupit?",
    how_to_buy_text_1: "<strong>Projdi inzeráty</strong> - Vyber si z různých kategorií, značek a velikostí. Pro rychlejší vyhledávání použij filtry.",
    how_to_buy_text_2: "<strong>Klikni na inzerát</strong> - Prohlédni si podrobnosti o produktu, včetně popisu, ceny a stavu.",
    how_to_buy_text_3_a: "<strong>Kontaktuj prodejce</strong> - Pokud máš zájem, napiš prodejci pomocí velkého zeleného tlačítka na stránce nabídky a zeptej se na další informace, dohodni cenu a způsob dopravy. Nikdy nesděluj údaje o své platební kartě či jiné osobní údaje, které nejsou potřeba k doručení produktu!",
    how_to_buy_text_4: "<strong>Získej produkt</strong> - Po dohodě s prodejcem si produkt vyzvedni nebo si ho nech poslat. Po převzetí produktu nezapomeň prodejci v chatu potvrdit, že jsi ho dostal.",
    how_to_buy_text_5: "<strong>Ohodnoť prodejce</strong> - Po úspěšném nákupu můžeš prodejce ohodnotit a napsat mu recenzi přímo v chatu.",
    how_to_buy_text_6: "<strong>Užij si svůj nový produkt!",
    how_to_buy_text_7: "Doporučujeme platbu při převzetí (na dobírku) nebo osobní předání. Nikdy neposílej peníze předem, pokud neznáš prodejce.",
    how_to_sell: "Jak něco prodat?",
    how_to_sell_text_1: "<strong>Vytvoř inzerát</strong> - Klikni na ikonku + v horním menu a přidej informace o nabídce - popis, cenu, kategorii, fotografie, atd.",
    how_to_sell_text_2: "<strong>Čekej na zájemce</strong> - Jakmile někdo projeví zájem, dostaneš upozornění v horním menu u ikonky chatu.",
    how_to_sell_text_3: "<strong>Komunikuj s kupujícím</strong> - Odpověz na jeho dotazy a dohodni se na podmínkách prodeje.",
    how_to_sell_text_4: "<strong>Potvrď prodej</strong> - Jakmile se dohodnete, potvrď prodej v chatu. V tu chvíli se inzerát přesune do sekce prodáno.",
    how_to_sell_text_5: "<strong>Pošli produkt</strong> - Po dohodě s kupujícím mu produkt pošli nebo předej osobně.",
    how_to_sell_text_6: "<strong>Ohodnoť kupujícího</strong> - Po úspěšném prodeji a potrvzení předání od kupujícího ho můžeš ohodnotit a napsat mu recenzi přímo v chatu.",
    how_to_sell_text_7: "<strong>Užij si peníze!</strong>",
    how_to_sell_text_8: "Doporučujeme platbu při převzetí (na dobírku) nebo osobní předání.",
    how_to_chat: "Jak můžu kontaktovat prodejce?",
    how_to_chat_text_1: "<strong>Otevři inzerát</strong> - Klikni na inzerát, který tě zajímá.",
    how_to_chat_text_2: "<strong>Kontaktuj prodejce</strong> - Napiš prodejci pomocí velkého zeleného tlačítka na stránce nabídky a zeptej se na další informace, dohodni cenu a způsob dopravy. Nikdy nesděluj údaje o své platební kartě či jiné osobní údaje, které nejsou potřeba k doručení produktu!",
    how_to_chat_text_3: "<strong>Pokud prodejce odpoví</strong> - Dostaneš upozornění v horním menu u ikonky chatu.",
    how_to_chat_text_4: "<strong>Odpověz na zprávu</strong> - Do chatu se zpátky dostaneš kliknutím na ikonku chatu v horním menu nebo opět přes stránku nabídky.",
    how_to_chat_text_5: "<strong>Pokud prodejce neodpovídá</strong> - Zkus napsat znovu nebo se podívej na jinou nabídku.",
};
  