export default {
    add_new_offer: "Přidat novou nabídku",
    drop_images: "Vložte obrázky...",
    delivery_option: "Možnost doručení",
    delivery_detail: "Detail doručení",
    filters_description: "Filtry jsou nepovinné, ale jejich použití může pomoci, aby se vaše položka prodala rychleji. Navíc usnadňují kupujícím nalezení toho, co přesně hledají. Pokud nějaký konkrétní filtr chybí, můžete doplňující informace uvést v popisu.",
    filters_description_bold: "Filtry jsou dostupné pouze pro určité kategorie produktů.",
    add_offer: "Přidat nabídku",
    edit_offer: "Upravit nabídku",
    limit_message: "Nyní nemůžete přidat více nabídek. Limit ({limit}) aktivních nabídek byl překročen.",
    new: "Nový",
    used: "Použitý",
    damaged: "Zničený",
    sort_offers: "Seřadit nabídky",
    most_recent: "Nejnovější",
    most_expensive: "Nejdražší",
    cheapest: "Nejlevnější",
    are_you_sure_delete: "Opravdu chcete smazat nabídku",
    delete_offer: "Smazat nabídku",
};
  