export default {
    add_new_offer: "Přidat novou nabídku",
    drop_images: "Vložte obrázky...",
    delivery_option: "Způsob doručení",
    delivery_detail: "Poznámka k doručení",
    filters_description: "Filtry jsou nepovinné, ale jejich použití může pomoci, aby se vaše položka prodala rychleji. Navíc usnadňují kupujícím nalezení toho, co přesně hledají. Pokud nějaký konkrétní filtr chybí, můžete doplňující informace uvést v popisu.",
    filters_description_bold: "Filtry jsou dostupné pouze pro určité kategorie produktů.",
    add_offer: "Přidat nabídku",
    edit_offer: "Upravit nabídku",
    limit_message: "Nyní nemůžete přidat více nabídek. Limit ({limit}) aktivních nabídek byl překročen.",
    new: "Nový",
    used: "Použitý",
    damaged: "Zničený",
    sort_offers: "Seřadit nabídky",
    most_recent: "Nejnovější",
    most_expensive: "Nejdražší",
    cheapest: "Nejlevnější",
    are_you_sure_delete: "Opravdu chcete smazat nabídku",
    delete_offer: "Smazat nabídku",
    filter_offers: "Filtrovat nabídky",
    last_update: "Poslední aktualizace",
    share_offer: "Sdílet nabídku",
    share_description: "Sdílejte nabídku s přáteli nebo ve skupinách.",
    share_on_facebook: "Sdílet na Facebooku",
    share_on_twitter: "Sdílet na Twitteru",
    share_on_whatsapp: "Sdílet na WhatsAppu",
    share: "Sdílet",
    copy_link: "Zkopírovat odkaz",
    copied: "Zkopírováno",
    found: "Dívej, co jsem našel na gearly.eu"
};
  