export default {
    active_offers: "Aktivní nabídky",
    sold_offers: "Prodané nabídky",
    user_has_no_offers: "Uživatel nenabízí žádné aktivní nebo nemá žádné prodané nabídky",
    ratings: "Hodnocení",
    premium_user: "Premium uživatel",
    verified_user: "Ověřený uživatel",
    your_profile: "Tvůj profil",    
    logout: "Odhlásit se",
    edit_profile: "Upravit profil",
    profile: "Profil",
    password: "Heslo",
    delete_account: "Smazat účet",
    update_profile_information: "Aktualizovat informace o profilu",
    change_others: "Pro změnu jiných informací kontaktujte, prosím, naši podporu.",
    you_have_no_offers: "Nemáte žádné aktivní nebo prodané nabídky",
    update_password: "Aktualizovat heslo",
    password_info: "Ujistěte se, že váš účet používá dlouhé, náhodné heslo, abyste zůstali v bezpečí.",
    current_password: "Současné heslo",
    new_password: "Nové heslo",
    confirm_password: "Potvrzení nového hesla",
    last_login: "Poslední přihlášení:",
    delete_account_info: "Jakmile je váš účet smazán, budou všechny jeho zdroje a data trvale smazány. Před smazáním účtu si stáhněte všechna data nebo informace, které si přejete zachovat.",
    are_you_sure: "Jste si jisti, že chcete svůj účet smazat?",
    delete_info_two: "Jakmile je váš účet smazán, budou všechny jeho zdroje a data trvale smazány. Zadejte, prosím, své heslo, abyste potvrdili, že chcete svůj účet trvale smazat.",
};
  